{
  "name": "reveal.js-webpack-starter",
  "version": "1.0.0",
  "repository": "https://github.com/jchull/reveal.js-webpack-starter.git",
  "description": "presentation starter using webpack",
  "main": "index.js",
  "author": "Jeremy Hull <jchull@gmail.com> (http://coderado.co)",
  "license": "UNLICENSED",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.5.0",
    "path": "^0.12.7",
    "raw-loader": "^2.0.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "highlight.js": "^9.15.6",
    "lodash": "^4.17.11",
    "reveal.js": "^3.8.0"
  },
  "engines": {
    "node": ">=5.0"
  },
  "scripts": {
    "serve": "webpack-dev-server --content-base app/ --hot",
    "build": "webpack -p --display-modules --progress --colors"
  }
}
