<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
  <meta content="IE=edge"
        http-equiv="x-ua-compatible">

  <title>TODO: Change Title</title>


  <!-- Printing and PDF exports -->
  <!-- <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
   </script>-->
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <h3> Add a Title Slide</h3>
      <pre>
      <code class="hljs javascript">
        console.log('Hello World');
      </code>
      </pre>
    </section>
    <section>TODO: Add Content Slides</section>

  </div>
</div>

<script src="presentation.bundle.js"></script>

</body>
</html>
